<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="cot.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="page" title="Page 10">
<h3>C&aacute;ch d&ugrave;ng th&igrave; hiện tại đơn trong Tiếng Anh:</h3>
<p><em>1. Th&igrave; hiện tại đơn d&ugrave;ng để chỉ th&oacute;i quen hằng ng&agrave;y:</em></p>
<ul>
<li>They drive to the office every day. Hằng ng&agrave;y họ l&aacute;i xe đi l&agrave;m.</li>
<li>She doesn't come here very often. C&ocirc; ấy kh&ocirc;ng đến đ&acirc;y thường xuy&ecirc;n.</li>
<li>The news usually starts at 6.00 every evening. Bản tin thường bắt đầu v&agrave;o l&uacute;c 6 giờ.</li>
<li>Do you usually have bacon and eggs for breakfast? Họ thường ăn s&aacute;ng với b&aacute;nh m&igrave; v&agrave; trứng phải kh&ocirc;ng?</li>
</ul>
<p>2.&nbsp;<em>Th&igrave; hiện tại đơn d&ugrave;ng để chỉ 1 sự việc hay sự thật hiển nhi&ecirc;n:</em></p>
<ul>
<li>We have two children. Ch&uacute;ng t&ocirc;i c&oacute; 2 đứa con.</li>
<li>Water freezes at 0&deg; C or 32&deg; F. Nước đ&oacute;ng băng ở 0&deg; C hoặc 32&deg; F.</li>
<li>What does this expression mean? Cụm từ n&agrave;y c&oacute; nghĩa l&agrave; g&igrave;?</li>
<li>The Thames flows through London. S&ocirc;ng Thames chảy qua London.</li>
</ul>
<p>3.<em>&nbsp;Sự việc sẽ xảy ra trong tương lai theo thời gian biểu hay lịch tr&igrave;nh:</em></p>
<ul>
<li>Christmas Day falls on a Monday this year. Năm nay gi&aacute;ng sinh rơi v&agrave;o ng&agrave;y thứ Hai.</li>
<li>The plane leaves at 5.00 tomorrow morning. M&aacute;y bay cất c&aacute;nh v&agrave;o l&uacute;c 5 giờ s&aacute;ng ng&agrave;y mai.</li>
<li>Ramadan doesn't start for another 3 weeks. Ramadan sẽ kh&ocirc;ng bắt đầu trong 3 tuần tới.</li>
<li>Does the class begin at 10 or 11 this week? Lớp học sẽ bắt đầu sẽ ng&agrave;y 10 hay 11 tuần n&agrave;y vậy?</li>
</ul>
<p>4.<em>&nbsp;Th&igrave; hiện tại đơn d&ugrave;ng để chỉ suy nghĩ v&agrave; cảm x&uacute;c tại thời điểm n&oacute;i</em>&nbsp;(Tuy những suy nghĩ v&agrave; cảm x&uacute;c n&agrave;y c&oacute; thể chỉ mang t&iacute;nh nhất thời v&agrave; kh&ocirc;ng k&eacute;o d&agrave;i ch&uacute;ng ta vẫn d&ugrave;ng th&igrave; hiện tại đơn chứ kh&ocirc;ng d&ugrave;ng hiện tại tiếp diễn.)</p>
<ul>
<li>They don't ever agree with us. Họ chưa bao giờ đồng &yacute; với ch&uacute;ng ta.</li>
<li>I think you are right. T&ocirc;i nghĩ anh đ&uacute;ng.</li>
<li>She doesn't want you to do it. C&ocirc; ấy kh&ocirc;ng muốn anh l&agrave;m điều đ&oacute;.</li>
<li>Do you understand what I am trying to say? Anh c&oacute; hiểu t&ocirc;i đang muốn n&oacute;i g&igrave; kh&ocirc;ng thế?</li>
</ul>
<div class="layoutArea">&nbsp;</div>
</div>
</body>
</html>
